# Networking

multi-client-chat-frontend/: .gitattributes  package-lock.json
multi-client-chat-frontend/src/: App.jsx
multi-client-chat-frontend/src/components/: ChatRoom.css  ChatRoom.jsx  Login.jsx  MessageInput.jsx  MessagesPanel.jsx  UploadModal.jsx  VoiceRecorder.jsx  Whiteboard.jsx
secure-websocket-chat/: .gitattributes  .gitignore  IMPLEMENTATION_PLAN.md  build-manual.bat  build.bat  build.ps1  dependency-reduced-pom.xml  generate-keystore.bat  pom.xml  run-server-ssl.bat  run-server.bat  setup-env.bat  setup-maven.ps1  ssl-config.properties  test-ssl.bat
secure-websocket-chat/src/main/java/com/Itfac/TestNGLab/chat/: ApiController.java  ChatServer.java  WebSocketHandler.java
secure-websocket-chat/src/main/java/com/Itfac/TestNGLab/chat/models/: Message.java
secure-websocket-chat/src/main/java/com/Itfac/TestNGLab/chat/security/: SSLUtils.java
